# GraphQL
REACT_APP_GRAPHQL_SSL=false
REACT_APP_GRAPHQL_HOST=localhost
REACT_APP_GRAPHQL_PORT=8080
REACT_APP_GRAPHQL_VERSION=v1
REACT_APP_GRAPHQL_ROUTE=graphql
# Keycloak
REACT_APP_KEYCLOAK_SSL=false
REACT_APP_KEYCLOAK_HOST=10.0.6.175
REACT_APP_KEYCLOAK_PORT=8180

